[program:celery_russ2018]
command=/home/russ/russia-live-2018-backend/celery_execute.sh
directory=/home/russ/russia-live-2018-backend/
user=russ
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
stdout_logfile = /home/russ/russia-live-2018-backend/logs/celery.log
stderr_logfile = /home/russ/russia-live-2018-backend/logs/celery.log
redirect_stderr=true
environment=LANG="en_US.UTF-8",LC_ALL="en_US.UTF-8",LC_LANG="en_US.UTF-8"
