upstream russ2018 {
    server unix:/home/russ/russia-live-2018-backend/deploy-files/gunicorn.sock fail_timeout=0;
}

server { # Redirect all http to https
        listen 80;
        server_name russ.sportapps.fun;
        #Rewrite all nonssl requests to ssl.
        return 301 https://$host$request_uri;
}

server {

    listen 443 ssl;
    server_name russ2018.sportapps.fun;

    client_max_body_size 10M;
    keepalive_timeout    30;
    error_log /home/russ/russia-live-2018-backend/logs/nginx_errors.log info;


    location / {
        proxy_redirect      off;
        proxy_set_header    Host                    $host;
        proxy_set_header    X-Real-IP               $remote_addr;
        proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Protocol    $scheme;
        proxy_connect_timeout 75s;
        proxy_read_timeout 1200s;
        proxy_pass          http://russ2018;
    }

    location /static/ {
        alias /home/russ/staticfiles/;
        autoindex on;
        expires max;
    }

    location /robots.txt {
       add_header Content-Type text/plain;
       return 200 "User-agent: *\nDisallow: /\n";
    }

}
