[program:gunicorn_chekin]
command=/home/chekin/chekin-backend/chekin/gunicorn_execute.sh
directory=/home/chekin/chekin-backend/chekin/
user=chekin
autostart=true
stdout_logfile = /home/chekin/chekin-backend/logs/supervisor.log
stderr_logfile = /home/chekin/chekin-backend/logs/supervisor_errors.log
autorestart=true
redirect_stderr=false
environment=LANG="en_US.UTF-8",LC_ALL="en_US.UTF-8",LC_LANG="en_US.UTF-8"
