[program:gunicorn_russ2018]
command=/home/russ/russia-live-2018-backend/Russia2018Backend/gunicorn_execute.sh
directory=/home/russ/russia-live-2018-backend/Russia2018Backend/
user=chekin
autostart=true
stdout_logfile = /home/russ/russia-live-2018-backend/logs/supervisor.log
autorestart=true
redirect_stderr=true
environment=LANG="en_US.UTF-8",LC_ALL="en_US.UTF-8",LC_LANG="en_US.UTF-8"
